{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Potential topics for my IA:\
\
Proliferation of nuclear knowledge and weapons throughout the world\
The creation of Israel and the start of Israeli/Middle Eastern conflicts\
\
Look for a topic that lends itself to competing historiography\
\
\
____\
\
2014-10-15\
\
Israel-related topics\
Formation of Israel and British influence (help or hurt?)\
Immigration, immigration limitations\
role of UN (~1947)\
role of 1948 war in establishing Israel as a state?\
\
\
Stopped reading wikipedia here:\
Immigration to Israel during the late 1940s and early 1950s was aided by the Israeli Immigration Department and the non-government sponsored Organization for Illegal Immigration, called Mossad le-aliyah bet. Both groups facilitated regular immigration logistics like arranging transportation, but the latter also\
\
\
\
_____\
\
2014-10-17\
\
Investigate the role of the UN giving land after WWII (why\'92d they give it, to whom?)\
\
Investigate effects/consequences of War of 1948, relationship between other countries\
\
_____\
\
2014-10-28\
\
What was the intent of Israel during the Arab Israeli War of 1948?  Was is purely self-defense, or was it conquest and expulsion of Palestinians?  Lots \'91o\'92 debate here.\
\
Plan Dalet (and past plans) may be important here\
\
Stopped reading article:\
\
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/1948_Arab%E2%80%93Israeli_War"}}{\fldrslt http://en.wikipedia.org/wiki/1948_Arab%E2%80%93Israeli_War}}\
\
here:\
\
the peril of an Arab invasion as threatening its very existence. Having no real knowledge of the Arabs' true military capabilities, the Jews took Arab propaganda literally, preparing for the worst and reac\
\
\
_____\
\
2014-10-29\
\
Just to rephrase my IA thesis question in a better form:\
\
To what extent did Israel implement a policy of self-defense, as opposed to a policy of expansion and expulsion of Arab natives, during the Arab-Israeli War of 1948?\
\
}