

Print

_____



Herzog, Chaim. The Arab-Israeli wars: war and peace in the Middle East from the War of Independence to Lebanon. London: Arms and Armour, 1984.
Norlin Library--Stacks	DS119.2 .H47 2005

Kurzman, Dan. Genesis 1948; the first Arab-Israeli war. New York: World Pub. Co, 1970.
Norlin Library--Stacks	DS126.9 .K87




_____

Web
_____


http://www.haaretz.com/news/features/.premium-1.619741

Bartal, Shaul. "The Palestinian Refugee Problem Resolved." Middle East Quarterly 20, no. 4 (Fall2013 2013): 29-40. Academic Search Premier, EBSCOhost (accessed November 16, 2014).
http://search.ebscohost.com/login.aspx?direct=true&db=aph&AN=90000306&site=ehost-live


Dajani Daoudi, Mohammed S., and Zeina M. Barakat. "Israelis and Palestinians: Contested Narratives." Israel Studies 18, no. 2 (Summer2013 2013): 53-69. Academic Search Premier, EBSCOhost (accessed November 16, 2014).
http://search.ebscohost.com/login.aspx?direct=true&db=aph&AN=86441359&site=ehost-live



Lorch, Netanel.  “Israel’s War of Independence (1947-1949).”  Israel Ministry of Foreign Affairs.  Accessed 16 November 2014.  http://mfa.gov.il.
http://mfa.gov.il/MFA/AboutIsrael/History/Pages/Israels%20War%20of%20Independence%20-%201947%20-%201949.aspx


http://www.theguardian.com/education/2005/may/24/highereducation.internationaleducationnews


https://history.state.gov/milestones/1945-1952/arab-israeli-war



Plan Dalet: http://www.jstor.org/stable/2537592

Reliable?: http://www.mideastweb.org/pland.htm
